# MikroTik PCC Load Balancing Premium Configuration
# Generated by Keripik Kinta
# Date: 22/7/2025 02.07.14
# RouterOS: v6
# ISPs: 2
# Recursive: on
# Bandwidth Ratio: off

# Local Address Lists
/ip firewall address-list add address=10.0.0.0/8 list=LOKAL
/ip firewall address-list add address=172.16.0.0/12 list=LOKAL
/ip firewall address-list add address=192.168.0.0/16 list=LOKAL

# Global NAT
/ip firewall nat add action=masquerade chain=srcnat comment="Global NAT for Load Balancing"

# DNS Routes for Gateway Checking
/ip route add check-gateway=ping comment="DNS Check ether1" distance=1 dst-address=1.1.1.1/32 gateway=192.168.1.1
/ip route add check-gateway=ping comment="DNS Check ether2" distance=1 dst-address=1.1.1.2/32 gateway=192.168.2.1

# Default Routes
/ip route add check-gateway=ping comment="Default Route via ether1" distance=1 gateway=1.1.1.1 target-scope=30
/ip route add check-gateway=ping comment="Default Route via ether2" distance=2 gateway=1.1.1.2 target-scope=30

# Routing Mark Routes
/ip route add check-gateway=ping comment="Routing Mark for ether1" distance=1 gateway=1.1.1.1 routing-mark="ether1" target-scope=30
/ip route add check-gateway=ping comment="Routing Mark for ether2" distance=1 gateway=1.1.1.2 routing-mark="ether2" target-scope=30

# Mangle Rules - Local Traffic Bypass
/ip firewall mangle add action=accept chain=prerouting comment="Local Traffic Bypass" dst-address-list=LOKAL src-address-list=LOKAL
/ip firewall mangle add action=accept chain=postrouting dst-address-list=LOKAL src-address-list=LOKAL
/ip firewall mangle add action=accept chain=forward dst-address-list=LOKAL src-address-list=LOKAL
/ip firewall mangle add action=accept chain=input dst-address-list=LOKAL src-address-list=LOKAL
/ip firewall mangle add action=accept chain=output dst-address-list=LOKAL src-address-list=LOKAL
/ip firewall mangle add action=accept chain=prerouting comment="PCC Load Balancing Premium by Keripik Kinta @Pejuang GSM - v5.0 - 2025" hotspot=http

# Input Connection Marking
/ip firewall mangle add action=mark-connection chain=input in-interface="ether1" new-connection-mark="ether1" passthrough=yes
/ip firewall mangle add action=mark-connection chain=input in-interface="ether2" new-connection-mark="ether2" passthrough=yes

# Output Routing Marking
/ip firewall mangle add action=mark-routing chain=output connection-mark="ether1" new-routing-mark="ether1" passthrough=yes
/ip firewall mangle add action=mark-routing chain=output connection-mark="ether2" new-routing-mark="ether2" passthrough=yes

# PCC Load Balancing Rules
/ip firewall mangle add action=mark-connection chain=prerouting dst-address-type=!local new-connection-mark="ether1" passthrough=yes per-connection-classifier=both-addresses-and-ports:2/0 dst-address-list=!LOKAL src-address-list=LOKAL
/ip firewall mangle add action=mark-connection chain=prerouting dst-address-type=!local new-connection-mark="ether2" passthrough=yes per-connection-classifier=both-addresses-and-ports:2/1 dst-address-list=!LOKAL src-address-list=LOKAL

# Final Routing Marking
/ip firewall mangle add action=mark-routing chain=prerouting connection-mark="ether1" new-routing-mark="ether1" passthrough=yes dst-address-list=!LOKAL src-address-list=LOKAL
/ip firewall mangle add action=mark-routing chain=prerouting connection-mark="ether2" new-routing-mark="ether2" passthrough=yes dst-address-list=!LOKAL src-address-list=LOKAL

# Configuration Complete!
# Semoga Sukses!
